#Database Class
serverName=localhost:3306
databaseName=purchase_storage_sale
uidName=root
passwName=
#-----------------------------------------
#Purchase Class
# Travel costs settings
travelCostFactor=0.5
# Purchase quantity settings
purchaseQuantityMin=1000
purchaseQuantityMax=10000
# Critical capacity setting
criticalCapacity=0.2
# Logger settings
logger.level=INFO
logger.output=console
#------------------------------------------
#Supplier Class
minPrice = 30.0
maxPrice = 60.0
