# default global logging level
.level = FINE

# logging level for console
java.util.logging.ConsoleHandler.level = FINE
handlers=java.util.logging.ConsoleHandler

# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# String.format(format, date, source, logger, level, message, thrown);
# https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#syntax

java.util.logging.SimpleFormatter.format=%4$s: %5$s %n
